<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Praise&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #second-footer p{
            font-family: 'Praise';
            color: white;
            font-size: 200%;
            float: left;
            margin:1%;
        }
        #second-footer{
            background-color: rgb(177, 174, 174);
            height: 60%;
            width: 100%;
            padding: 2%;
        }
        .one{
            list-style: none;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 200%;
            font-weight:lighter;
        }
        .one a{
            color: white;
            text-decoration: none;
        }
        #third-footer{
            display: flex;
            background-color: rgb(243, 240, 234);
            width:100%;
            height:40%;
            padding:3%;
        }
        .ship,.easy,.auth,.brand{
            margin-left: 5%;
            margin-right: 5%;
        }
        #last-footer{
            width: 100%;
            background-color: rgb(248, 3, 167);
            color: white;
            text-align: center;
            padding:1%;
        }
        #last-footer  span{
        margin-left: 1%;
        margin-right: 1%;
        font-weight: 600;
        }
        .small{
            font-size: small;
            font-weight: 100;

        }
        i{
        margin-left: 5%;
        margin-right: 5%;
        }
        .social{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 90%;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div id = "second-footer">
    <p>NYKAA</p><br><br><br>
    <ul class = "one">
    <li><a href="https://www.nykaa.com/who_are_we/?utm_source=Desktop_web_footer" target="_blank">WHO ARE WE?</a></li>
    <li><a href="https://www.nykaa.com/who_are_we#wwrcopen" target="_blank">CAREERS</a></li>
    <li><a href="https://www.nykaa.com/authenticity-nykaa-guarantee?utm_source=Desktop_web_footer" target="_blank">AUTHENTICITY</a></li>
    <li><a href="https://www.nykaa.com/who_are_we#wwrpress" target="_blank">PRESS</a></li>
    <li><a href="https://www.nykaa.com/who_are_we#wwrtestimonial" target="_blank">TESTIMONIALS</a></li>
    <li><a href="https://www.nykaa.com/nykaa-csr" target="_blank">NYKAA CSR</a></li>
    <li><a href="https://www.nykaa.com/responsible-disclosure" target="_blank">RESPONSIBLE DISCLOSURE</a></li>
    <li><a href="https://www.nykaa.com/investor-relations" target="_blank">INVESTOR RELATIONS</a></li>
    </ul>
    </div>
    <div id = "third-footer">
    <div class = "ship">
    <img class = "truck" src = "https://adn-static2.nykaa.com/media/wysiwyg/2021/Free-shipping.svg"/>
    <div class = "text">
    <span>FREE SHIPPING</span><br>
    <hr>
    <span>for orders above</span><br>
    <span>INR299</span>
    </div>
    </div>
    <div class = "easy">
    <img class = "ease" src = "https://adn-static2.nykaa.com/media/wysiwyg/2021/return_accepted.svg"/>
    <span>EASY RETURNS</span><br>
    <hr>
    <span>15 Day Easy Returns</span><br>
    <span>For Most Products</span>
    </div>
    <div class = "auth">
    <img class = "authImg" src = "https://adn-static2.nykaa.com/media/wysiwyg/2021/Authenticity.svg"/>
    <span>Authentic</span><br>
    <span>Products</span>
    <hr>
    <span>Sourced Directly from</span><br>
    <span>Brands/Authorised</span><br>
    <span>Distributors</span>
    </div>
    <div class = "brand">
    <img class = "brandImg" src = "https://adn-static2.nykaa.com/media/wysiwyg/2021/Brands.svg"/>
    <span>2400+ Brands</span><br>
    <hr>
    <span>Well Curated 1.9Lakh</span><br>
    <span>+ Product</span>
    </div>
    <div class = "social">
    <span>SHOW US SOME <i class="fa fa-heart" style="color:black; margin:0%"></i> ON</span><br>
    <span style="margin-left:20%">SOCIAL MEDIA</span><br><br>
    <i class="fa fa-instagram"></i><i class="fa fa-facebook-square"></i><i class="fa fa-twitter-square"></i><i class="fa fa-youtube-play"></i><i class="fa fa-pinterest"></i>
    </div>
    </div>
   <div id = "last-footer">
    <span>TERMS & CONDITIONS</span><span>SHIPPING POLICY</span><span>CANCELLATION POLICY</span><span>PRIVACY POLICY</span>
    <br><br><br><br>
    <span class = "small">&copy;2022 Nykaa E-Retail Pvt.Ltd.All Rights Reserved.</span>
   </div>
</body>
</html>