<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Advice</title>
    <style>
        #beauty-advice{
            display: flex;
        }
        .box-one{
            margin:6%;
        }
        .box-one a{
         width:300px;
         height: auto;
         display: inline-block;
         vertical-align: top;
         text-decoration: none;
         color:  rgba(3, 2, 26, 0.8);
        }
        .box-one img{
            margin: 5%;
            width:80%;
            height:auto;
            border-radius: 7%;
        }
        .box-one span{
            margin-left: 5%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .boldS{
            font-weight:bold;
            color: black;
        }
    </style>
</head>
<body>
<div id = "beauty-advice">
<div class ="box-one">
<a href = "https://www.nykaa.com/beauty-blog/" target="_blank">
<img src = "https://adn-static2.nykaa.com/media/wysiwyg/beautybook_2img.jpg"/><br>
<span class = "boldS">BEAUTY BOOK</span><br>
<span>Nykaa's Digital Magazine</span>
</a>
</div>
<div class ="box-one">
<a href = "https://www.nykaa.com/nykaatv/?root=hdr_nykaatv" target="_blank">
<img src = "https://adn-static2.nykaa.com/media/wysiwyg/megamenu/nykaatv_1_img.png"/><br>
<span class = "boldS">NYKAA TV</span><br>
<span>Masterclasses By Experts & Vloggers</span>
</a>
</div>
<div class ="box-one">
<a href = "https://www.nykaa.com/buying-guides" target="_blank">
<img  class = "special" src = "https://images-static.naikaa.com/media/wysiwyg/2021/Buying-Guide-Mega-menu-new.jpg"/><br>
<span class = "boldS">BEAUTY BUYING GUIDES</span><br>
<span>Tips To Explore While You Shop</span>
</a>
</div>
</div>
</body>
</html>